img {
	border: 0;
}

ul.mktree li {
	cursor: pointer;
	list-style: none;
}

ul.mktree li, ul.mktree li ul li, ul.mktree li ul li ul li, ul.mktree li ul li ul li ul li {
	font-size: 11px;
}

ul.mktree, ul.mktree ul, ul.mktree li {
	margin-left: 6px;
	margin-top: 5px;
	padding: 0;
}

ul.mktree li .bullet {
	padding-left: 15px;
}

ul.mktree li.liOpen .bullet, ul.mktree li.liClosed .bullet, ul.mktree li.liBullet .bullet {
	cursor: pointer;
	display: inline-block;
	height: 16px;
}

ul.mktree li.liOpen .bullet {
	background: url('index.php?version=EXTERN_CACHE_VERSION&theme=1&extern=icons/16x16/folder_open.png') center left no-repeat;
}

ul.mktree li.liClosed .bullet {
	background: url('index.php?version=EXTERN_CACHE_VERSION&theme=1&extern=icons/16x16/folder.png') center left no-repeat;
}

ul.mktree li.liBullet .bullet {
	background: url('index.php?version=EXTERN_CACHE_VERSION&theme=1&extern=images/widgets/bullet.gif') center left no-repeat;
	cursor: default;
}

ul.mktree li.liOpen ul {
	display: block;
}

ul.mktree li.liClosed ul {
	display: none;
}

a: hover, a: link, a: visited {
	border: 0;
	text-decoration: none;
}

.activeWindow, .inactiveWindow {
	background-color: #eeeeee;
	cursor: move;
	height: 21px;
	left: 0px;
	position: absolute;
	right: 0px;
	top: 0;
}

body, html {
	background-color: #eeeeee;
	color: #333333;
	font-family: Verdana,Arial,sans-serif,FreeSans;
	font-size: 11px;
	overflow: auto;
	scrollbar-face-color: #ffffff;
	scrollbar-highlight-color: #ffffff;
	scrollbar-3dlight-color: #cccccc;
	scrollbar-shadow-color: #cccccc;
	scrollbar-darkshadow-color: #ffffff;
	scrollbar-arrow-color: #666666;
	scrollbar-track-color: #f1f1f1;
}

#background {
	overflow: hidden;
}

body, html, #background, #eyeApps, #eyeScreen, #eyecursor, #eyeWallpaper, #eyeWidgets {
	bottom: 0px; left: 0px; right: 0px; top: 0px;
	margin: 0;
	padding: 0;
	position: absolute;
}

body, html, #background, #eyeScreen, #eyeWallpaper {
	min-height: 100%;
	min-width: 100%;
}

.calendar_calendarBody {
	height: 70%;
	left: 1px;
	position: absolute;
	top: 20%;
	width: 100%;
}

.calendar_dateMiddle {
	height: 100%;
	left: 0;
	position: absolute;
	text-align: center;
	width: 100%;
}

.calendar_dayName {
	font-size: 1em;
	line-height: 136%;
	position: absolute;
	width: 9%;
}

.calendar_rowLeft {
	cursor: pointer;
	left: 0;
	height: 100%;
	position: absolute;
	width: 18%;
	z-index: 1;
}

.calendar_rowRight {
	cursor: pointer;
	height: 100%;
	position: absolute;
	right: 0;
	width: 18%;
}

.calendar_rowsAndDate {
	font-size: 11px;
	font-weight: bold;
	height: 12%;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%;
}

.calendar_weekDaysNames {
	height: 12%;
	left: 1px;
	position: absolute;
	top: 12%;
	width: 100%;
}

.calendar_weekDay, .calendar_weekDayClicked, .calendar_weekDayToday {
	font-family: Verdana,Arial,sans-serif,FreeSans;
	font-size: 10px;
	height: 90%;
	position: absolute;
	text-align: center;
	width: 9%;
}

.calendar_weekMonth, .calendar_weekMonthClicked, .calendar_weekMonthToday {
	height: 16%;
	left: 0;
	position: absolute;
	width: 99%;
}

.calendar_weekMonthClicked, .calendar_weekMonthToday {
	border: 1px solid;
}

.cPointer {
	cursor: pointer;
}

.fullPercent {
	height: 94%;
}

.hiddenDiv {
	visibility: hidden;
}

.eyeCheckboxContainer, .eyeLabel, .eyeRadio {
	font-size: 11px;
}

.eyeChess_b {
	background-color: #888888
}

.eyeChess_t {
	background-color: #dddddd;
	margin-top: 8px;
	margin-left: 10px;
}

.eyeChess_w {
	background-color: #cccccc
}

.eyeChess_Table {
	left: 469px;
	position: absolute;
	top: 4px;
}

.eyeChess_Text {
	left: 10px;
	position: absolute;
	bottom: 5px;
}

.eyeChess_textarea {
	border: 1px inset #808080;
	height: 450px;
}

.eyeChess_TextUndo {
	left: 180px;
	position: absolute;
	top: 460px;
}

.eyeHidden {
	display: none;
}

.eyeIcon {
	cursor: pointer;
}

.eyeIconMain {
	cursor: default;
	overflow: hidden;
	position: absolute;
	visibility: hidden;
}

.eyeMenuButton_clicked {
	bottom: 70px;
	height: 38px;
	margin-left: -85px;
	position: absolute;
	width: 138px;
	z-index: 100;
}

.movableElement {
	border: 0;
	cursor: default;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	visibility: hidden;
}

.newLayer {
	height: 100%;
	position: absolute;
	width: 100%;
	z-index: 1;
}

.inactiveWindow {
	background-color: #eeeeee;
}
/*
	Z-index ing
*/
#eyecursor {
	z-index: -100;
}

#background {
	z-index: 1;
}

#eyeScreen {
	z-index: 2;
}

#eyeApps {
	z-index: 3;
}

.eyeMenuButton { /*do we need this*/
	z-index: 10;
}
