/* all */
.miniWND{}

.miniAppTitle{
	color: #155D9A;
	font-weight: bold;
}

/* miniActions */
.miniActionsText {
	font-size: 10px;
	color: #000000;
	cursor: pointer;
}

/* miniCalendar */
.cal0, .cal1, .cal2, .cal3, .cal4, .cal5 {
	color: #ffffff;
	height: 17px;
	overflow-x: hidden;
	padding-left: 5px;
	width: 80px;
}


.cal0 {
	background-color: #e46f46;
}

.cal1 {
	background-color: #37a3ff;
}

.cal2 {
	background-color: #6fba32;
}

.cal3 {
	background-color: #8074c9;
}

.cal4 {
	background-color: #f19a2a;
}

.cal5 {
	background-color: #e26299;
}

.miniCalendarInnerLeft {
	height: 145px;
	left: 4px;
	position: absolute;
	top: 18px;
	width: 160px;
}

.miniCalendarInnerRight {
	height: 145px;
	overflow-y: auto;
	overflow-x: hidden;
	position: absolute;
	right: 6px;
	top: 19px;
	width: 301px;
}