/*
 *  Slimey - SLIdeshow Microformat Editor - http: //slimey.sourceforge.net
 *  Copyright (C) 2007 - 2008 Ignacio de Soto
 *
 *  Editor styles
 */
 
 
 /* editor */
a:hover, a:link, a:visited {
	border: 0;
	font-family: Verdana,Arial,sans-serif,FreeSans;
	color: #333333;
	text-decoration: none;
}
 
 .divcolor {
	z-index: 99999999;
	background-color: #ffffff;
	position: absolute;
	width: 190px;
	height: 170px;
	border: 1px solid grey;
 }
 
.coloritem {
	margin: 2px;
	float: left;
}
 
.blockbar {
	background-color: #eeeeee;
	border-bottom: 2px ridge #ffffff;
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	height: 55px;
	overflow: hidden;
	width: 100%;
}

.blockbarImg {}

.blockbarItem {
	border: 2px solid transparent;
	cursor: pointer;
	margin-top: 3px;
	padding: 2px 4px 3px;
	text-align: center;
	width: auto;
}

.blockbarItem {
	float: left;
	margin-left: 5px;
	width: auto;
}

.blockbarItem:hover {
	border-style: ridge groove groove ridge;
	border-width: 2px;
}

.blockbarItem:hover {
	border-color: #80b5ff;
}

.blockbarline {
	background: transparent url('index.php?version=EXTERN_CACHE_VERSION&theme=default&extern=images/windows/top_menu_line.png') no-repeat center;
	float: left;
	height: 40px;
	margin-left: 4px;
	margin-top: 7px;
	width: 3px;
}

.blockbarText {
	color: #333333;
	text-shadow: 2px 2px 2px #ffffff;
	font-size: 10px;
	margin-top: 5px;
}
	
 .resizeHandle {
	width: 8px;
	height: 8px;
	font-size: 1px;
	line-height: 1px;
	background-color: blue;
	cursor: se-resize;
}

.slimeyElement {
	margin: 2px !important;
}

.slimeyHighlightedElement, .slimeySelectedElement {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin: 0px;
	border: 1px solid orange !important;
}

.slimeySelectedElement {
	border: 1px dotted green !important;
}

/* general */

#Edcontainer {
	margin-top: 12px;
	border: 2px ridge #dddddd;
}

.slimeyEditor {
}


.slidePreview, .slidePreviewSel, .slidePreviewH {
	width: 160px;
	height: 120px;
	overflow: hidden;
	cursor: default;
}

.slidePreview {
	border: 1px solid #dddddd;
}

.slidePreviewSel {
	border: 1px solid #BFD9FF;
}

.slidePreviewH {
	border: 1px solid #6094CF;
}

.slideBorder, .slideBorderH, .slideBorderSel {
	padding: 0px;
	width: 162px;
	height: 122px;
	background-color: #eeeeee;
}
.slideBorder {
	padding: 2px;
}
.slideBorderSel {
	 border: 2px solid #bfd9ff;
}
.slideBorderH {
	border: 2px solid deepskyblue;
}
.slimeyNavigation {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background: #ffffff url('index.php?version=EXTERN_CACHE_VERSION&theme=default&extern=images/windows/border_r.png') repeat-y right;
	padding-left: 15px;
	width: 100%;
	height: 100%;
	overflow: auto;
}
.previewSpacer, .previewSpacerH {
	background: transparent url('index.php?version=EXTERN_CACHE_VERSION&theme=default&extern=icons/16x16/list-add.png') no-repeat center;
	width: 162px;
	height: 20px;
	padding: 1px;
	margin-left: 1px; 
	cursor: pointer;
	opacity: 0.1;
	
}
.previewSpacerH {
	background-color: #f9f9f9;
	border: 1px solid #dddddd;
	padding: 0px;
	opacity: 1.0;
}
.slimeyPreviewToolbar {
}
.slimeyPreviewToolbar img {
	border-width: 0px;
	margin-left: 2px;
	margin-right: 5px;
	vertical-align: middle;
}

.slimeyPreviewToolbar a {
	font-family: sans-serif;
	text-decoration: none;
	color: black;
	font-size: 90%;
	cursor: pointer;
}

.slimeyPreviewToolbar a:hover {
	text-decoration: underline;
	color: #bfd9ff;
}

.slimeyPreviewToolbarButton {
	padding: 5px;
	display: inline;
}

.slimeyToolbar {
	 background: #ffffff url('index.php?version=EXTERN_CACHE_VERSION&theme=default&extern=images/windows/toolbar.png') repeat-x bottom;
	padding: 5px;
}

/* content style */
.slimeyEditor, .slidePreview, .slidePreviewSel, .slidePreviewH {
	background-color: #ffffff;
}
.slimeyEditor *, .slidePreview *, .slidePreviewSel *, .slidePreviewH * {
	line-height: 1;
}
.slimeyEditor ul, #slimeyEditor ol, .slidePreview ul, .slidePreview ol,
.slidePreviewSel ul, .slidePreviewSel ol, .slidePreviewH ul, .slidePreviewH ol {
	padding-left: 8%;
	margin-left: 0px;
}
.slidePreview, .slidePreviewSel, .slidePreviewH {
	font-size: 5px;
	font-family: sans-serif;
}
.slidePreview *, .slidePreviewSel *, .slidePreviewH * {
	font-size: 100%;
}
.slidePreview h1, .slidePreviewSel h1, .slidePreviewH h1 {
	font-size: 150%;
}
.slidePreview h2, .slidePreviewSel h2, .slidePreviewH h2 {
	font-size: 120%;
}
.slidePreview ol, .slidePreview ul, .slidePreview dir, .slidePreviewSel ol, .slidePreview ul, .slidePreview dir, .slidePreviewH ol, .slidePreview ul {
	margin-left: 5px;
}
