<?php
global $language;
$language['Add feed'] = 'Νέο feed';
$language['Add Feed'] = 'Νέο feed';
$language['Add folder'] = 'Νέος φάκελος';
$language['Add Folder'] = 'Νέος φάκελος';
$language['Apply'] = 'Αποδοχή';
$language['Author'] = 'Συντάκτης';
$language['Bookmarks'] = 'Σελιδοδείκτες';
$language['Choose a folder for the feed:'] = 'Επιλέξτε φάκελο για αυτό το feed';
$language['Choose a folder for the new feed:'] = 'Επιλέξτε φάκελο για το νέο feed';
$language['Choose a parent folder for the new folder:'] = 'Επιλέξτε ριζικό φάκελο για τον νέο φάκελο';
$language['Choose a parent for the folder:'] = 'Επιλέξτε ριζικό φάκελο για τον φάκελο';
$language['Date'] = 'Ημερομηνία';
$language['Delete feed/folder'] = 'Διαγραφή feed/φακέλου';
$language['Edit Feed'] = 'Επεξεργασία feed';
$language['Edit Folder'] = 'Επεξεργασία φακέλου';
$language['Edit'] = 'Επεξεργασία';
$language['Element successfully deleted'] = 'Το στοιχείο διεγράφη επιτυχώς';
$language['Error adding feed'] = 'Σφάλμα κατά την εισαγωγή feed';
$language['Error adding folder'] = 'Σφάλμα κατά την εισαγωγή φακέλου';
$language['Error applying changes'] = 'Σφάλμα κατά την αποδοχή των ρυθμίσεων';
$language['Error deleting the feed'] = 'Σφάλμα κατά την διαγραφή του feed';
$language['Error getting specified feed'] = 'Σφάλμα κατά την εισαγωγή διευκρινισμένου feed';
$language['Error saving feed'] = 'Σφάλμα αποθήκευσης';
$language['Error saving folder'] = 'Σφάλμα αποθήκευσης φακέλου';
$language['Feed successfully added'] = 'Το feed εισήχθη επιτυχώς';
$language['Feed successfully changed'] = 'Το feed άλλαξε επιτυχώς';
$language['Feeds'] = 'Feeds';
$language['Folder successfully added'] = 'Ο φάκελος προστέθηκε επιτυχώς';
$language['Folder successfully changed'] = 'Ο φάκελος άλλαξε επιτυχώς';
$language['Help'] = 'Βοήθεια';
$language['Refresh'] = 'Ανανέωση';
$language['Select a feed to browse...'] = 'Επιλέξτε ένα feed για περιήγηση';
$language['Select an item to read...'] = 'Διαλέξτε ένα αντικείμενο για ανάγνωση';
$language['Title'] = 'Τίτλος';
$language['Type the name of the feed (optional):'] = 'Πληκτρολογήστε το όνομα του feed (προαιρετικό)';
$language['Type the name of the folder:'] = 'Πληκτρολογήστε το όνομα του φακέλου';
$language['Type the URL of the feed:'] = 'Πλήκτρολογήστε την διεύθυνση του feed';
$language['Unable to fetch entered URL'] = 'Αδύνατη η περιήγηση στο εισαχθέν URL';
$language['You must enter a name'] = 'Πρέπει να εισάγετε ένα όνομα';
?>