<?php
global $language;
$language['Add host'] = 'Προσθήκη host';
$language['Are you sure you want to delete this file/folder?'] = 'Είστε σίγουρος για την διαγραφή αυτού του αρχείου/φακέλου;';
$language['Author'] = 'Συντάκτης';
$language['Connect'] = 'Σύνδεση';
$language['Date'] = 'Ημερομηνία';
$language['Delete file/folder'] = 'Διαγραφή αρχείου/φακέλου';
$language['Delete Selection'] = 'Διαγραφή επιλεγμένων';
$language['Delete'] = 'Διαγραφή';
$language['Disconnect'] = 'Αποσύνδεση';
$language['Download'] = 'Λήψη';
$language['Edit Selection'] = 'Επεξεργασία επιλεγμένων';
$language['Filename'] = 'Όνομα Αρχείου';
$language['Force passive mode'] = 'Force passive mode';
$language['Help'] = 'Βοήθεια';
$language['Host: '] = 'Host:';
$language['Hostname'] = 'Hostname';
$language['Load Selection'] = 'Φόρτωση επιλεγμένων';
$language['Manage hosts'] = 'Διαχείριση hosts';
$language['Name must not be empty'] = 'Το όνομα δεν μπορεί να μείνει κενό';
$language['New folder'] = 'Νέος φάκελος';
$language['Owner'] = 'Ιδιοκτήτης';
$language['Password'] = 'Κωδικός';
$language['Password: '] = 'Κωδικός';
$language['Permissions'] = 'Δικαιώματα';
$language['Please specify a username'] = 'Παρακαλώ δώστε ένα username';
$language['Port'] = 'Port';
$language['Port: '] = 'Port:';
$language['Refresh'] = 'Ανανέωση';
$language['Rename file/folder'] = 'Μετονομασία αρχείου/φακέλου';
$language['Rename/Move'] = 'Μετονομασία/Μετακίνηση';
$language['Rename'] = 'Μετονομασία';
$language['Select a file to upload to path:'] = 'Επιλέξτε αρχείο για ανέβασμα στο δεσμό';
$language['Type the name of the new folder'] = 'Πληκτρολογήστε το όνομα του νέου φακέλου';
$language['Type the new name/location of the file/folder'] = 'Πληκτρολογήστε το νέο όνομα/διαδρομή για το αρχείο/φάκελο';
$language['Upload a file'] = 'Ανέβασμα ενός αρχείου';
$language['Upload'] = 'Ανέβασμα';
$language['User: '] = 'Χρήστης:';
$language['Username'] = 'Username';
$language['You must connect first!'] = 'Πρέπει να συνδεθείτε πρώτα!';
$language['You must connect first'] = 'Πρέπει να συνδεθείτε πρώτα';
$language['You must select a file or a folder first'] = 'Πρέπει να επιλέξετε ένα αρχείο ή φάκελο πρώτα.';
$language['You must select a host to delete'] = 'Πρέπει να επιλέξετε έναν host για διαγραφή';
$language['You must select a host to edit'] = 'Πρέπει να επιλέξετε έναν host για επεξεργασία';
$language['You must select a host to load'] = 'Πρέπει να επιλέξετε έναν host για φόρτωση';
$language['You must select a local file'] = 'Πρέπει να επιλέξετε ένα αρχείο από τους φακέλους σας';
$language['You must select a remote file'] = 'Πρέπει να επιλέξετε ένα απομακρυσμένο αρχείο (ftp)';
$language['You must specify a hostname, a port and a username'] = 'Πρέπει να δώσετε ένα hostname, μία port και ένα username.';
?>