.eyeCatch_ion_player, .eyeCatch_ion_enemy1, .eyeCatch_ion_enemy2, .eyeCatch_ion_enemy3, .eyeCatch_ion_enemy4 {
	background-color: #dddddd;
	background-image: url('index.php?version=EXTERN_CACHE_VERSION&theme=default&extern=icons/48x48/public.png');
	border: 1px solid #cccccc;
	position: absolute;
}

.eyeCatch_ion_field {
	background-color: #eeeeee;
	overflow: hidden;
	position: absolute;
}

.eyeCatch_ion_hole_bottom_center, .eyeCatch_ion_hole_bottom_left, .eyeCatch_ion_hole_bottom_right, .eyeCatch_ion_hole_center, .eyeCatch_ion_hole_top_center, .eyeCatch_ion_hole_top_left, .eyeCatch_ion_hole_top_right, .eyeCatch_ion_hole, .eyeCatch_ion_hole_left_bottom, .eyeCatch_ion_hole_left_top, .eyeCatch_ion_hole_right_bottom, .eyeCatch_ion_hole_right_top {
	background-color: #333333;
	position: absolute;
}

.eyeCatch_ion_hole_bottom_left, .eyeCatch_ion_field {
	-moz-border-radius-bottomleft: 10px;
	-webkit-border-bottom-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.eyeCatch_ion_hole_bottom_right, .eyeCatch_ion_field {
	-moz-border-radius-bottomright: 10px;
	-webkit-border-bottom-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.eyeCatch_ion_hole_center {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.eyeCatch_ion_hole_top_left, .eyeCatch_ion_field {
	-moz-border-radius-topleft: 10px;
	-webkit-border-top-left-radius: 10px;
	border-top-left-radius: 10px;
}

.eyeCatch_ion_hole_top_right, .eyeCatch_ion_field {
	-moz-border-radius-topright: 10px;
	-webkit-border-top-right-radius: 10px;
	border-top-right-radius: 10px;
}

.eyeCatch_ion_hole_bottom_right, .eyeCatch_ion_hole_left_bottom, .eyeCatch_ion_hole_right_bottom, .eyeCatch_ion_enemy1, .eyeCatch_ion_enemy2, .eyeCatch_ion_enemy3, .eyeCatch_ion_enemy4, .eyeCatch_ion_player {
	-moz-border-radius-topleft: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
}

.eyeCatch_ion_hole_bottom_left, .eyeCatch_ion_hole_left_bottom, .eyeCatch_ion_hole_right_bottom, .eyeCatch_ion_enemy1, .eyeCatch_ion_enemy2, .eyeCatch_ion_enemy3, .eyeCatch_ion_enemy4, .eyeCatch_ion_player {
	-moz-border-radius-topright: 3px;
	-webkit-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
}

.eyeCatch_ion_hole_top_right, .eyeCatch_ion_hole_left_top, .eyeCatch_ion_hole_right_top, .eyeCatch_ion_enemy1, .eyeCatch_ion_enemy2, .eyeCatch_ion_enemy3, .eyeCatch_ion_enemy4, .eyeCatch_ion_player {
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

.eyeCatch_ion_hole_top_left, .eyeCatch_ion_hole_left_top, .eyeCatch_ion_hole_right_top, .eyeCatch_ion_enemy1, .eyeCatch_ion_enemy2, .eyeCatch_ion_enemy3, .eyeCatch_ion_enemy4, .eyeCatch_ion_player {
	-moz-border-radius-bottomright: 3px;
	-webkit-border-bottom-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.eyeCatch_ion_player {
	background-image: url('index.php?version=EXTERN_CACHE_VERSION&theme=default&extern=icons/48x48/upload.png');
	position: absolute;
}