.eyeCatch_mineField_player, .eyeCatch_mineField_enemy1, .eyeCatch_mineField_enemy2, .eyeCatch_mineField_enemy3, .eyeCatch_mineField_enemy4 {
	background-color: #dddddd;
	background-image: url('index.php?version=EXTERN_CACHE_VERSION&theme=default&extern=icons/48x48/aboutme.png');
	border: 1px solid #cccccc;
	position: absolute;
}

.eyeCatch_mineField_field {
	background-color: #eeeeee;
	overflow: hidden;
	position: absolute;
}

.eyeCatch_mineField_hole_bottom_center, .eyeCatch_mineField_hole_bottom_right, .eyeCatch_mineField_hole_top_center, .eyeCatch_mineField_hole_top_right, .eyeCatch_mineField_hole_right_bottom, .eyeCatch_mineField_hole_right_top {
	background-color: #333333;
	position: absolute;
}

.eyeCatch_mineField_field {
	-moz-border-radius-bottomleft: 10px;
	-webkit-border-bottom-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.eyeCatch_mineField_hole_bottom_right, .eyeCatch_mineField_field {
	-moz-border-radius-bottomright: 10px;
	-webkit-border-bottom-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.eyeCatch_mineField_hole_right_top, .eyeCatch_mineField_hole_right_bottom {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.eyeCatch_mineField_field {
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.eyeCatch_mineField_hole_bottom_center, .eyeCatch_mineField_hole_bottom_right,.eyeCatch_mineField_hole_right_bottom, .eyeCatch_mineField_enemy1, .eyeCatch_mineField_enemy2, .eyeCatch_mineField_enemy3, .eyeCatch_mineField_enemy4, .eyeCatch_mineField_player {
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.eyeCatch_mineField_hole_top_center, .eyeCatch_mineField_hole_top_right, .eyeCatch_mineField_hole_right_top, .eyeCatch_mineField_enemy1, .eyeCatch_mineField_enemy2, .eyeCatch_mineField_enemy3, .eyeCatch_mineField_enemy4, .eyeCatch_mineField_player {
	-moz-border-radius-bottomleft: 3px;
	-moz-border-radius-bottomright: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}

.eyeCatch_mineField_hole_x {
	background-image: url('index.php?version=EXTERN_CACHE_VERSION&theme=default&extern=icons/22x22/button_cancel.png');
	position: absolute;
}

.eyeCatch_mineField_player {
	background-image: url('index.php?version=EXTERN_CACHE_VERSION&theme=default&extern=icons/48x48/admingeneral.png');
	position: absolute;
}