/**
* @TODO fix this menu!!!
*/
.eyeDock_bottom_right_menu_entries {
	margin-right: 0;
	right: 0;
}

.eyeDock_bottom_right_datetime_calendar {
	right: 0;
}

.eyeDock_top {
	border-bottom: 2px ridge #dddddd;
}

.eyeDock_bottom_left_menu_entry_icon_arrow, .eyeDock_bottom_right_menu_entry_icon_arrow, .eyeDock_left_top_menu_entry_icon_arrow, .eyeDock_right_top_menu_entry_icon_arrow, .eyeDock_top_left_menu_entry_icon_arrow, .eyeDock_top_right_menu_entry_icon_arrow,.eyeDock_bottom_left_menu_entry_icon_arrow_exists, .eyeDock_bottom_right_menu_entry_icon_arrow_exists, .eyeDock_left_top_menu_entry_icon_arrow_exists, .eyeDock_right_top_menu_entry_icon_arrow_exists, .eyeDock_top_left_menu_entry_icon_arrow_exists, .eyeDock_top_right_menu_entry_icon_arrow_exists {
	margin-left: 0;
}

.eyeWindowTitle_text {
	font-weight: bolder;
}