.activeWindow, .eyeWindowTitle, .inactiveWindow {
	border-bottom: 1px solid #80b5ff;
	border-left: 0px;
	border-right: 0px;
	border-top: 1px solid #80b5ff;
	left: 5px;
	right: 5px;
	top: 0;
}

.activeWindow_center, .inactiveWindow_center, .eyeWindowTitle_center {
	height: 4px;
	top: 0;
	width: 100%;
	z-index: 1;
}

.activeWindow_border_left, .activeWindow_border_right, .inactiveWindow_border_left, .inactiveWindow_border_right, .eyeWindowTitle_border_left, .eyeWindowTitle_border_right {
	height: 22px;
	top: 0;
	width: 5px;
	z-index: 2;
}

.activeWindow_border_left {
	background-image: url('index.php?version=EXTERN_CACHE_VERSION&theme=default&extern=images/windows/topTitleLeft_a.png');
	background-repeat: no-repeat;
	border-bottom: 1px solid #80b5ff;
	left: -5px;
	top: -1px;
}

.activeWindow_border_right {
	background-image: url('index.php?version=EXTERN_CACHE_VERSION&theme=default&extern=images/windows/topTitleRight_a.png');
	background-repeat: no-repeat;
	border-bottom: 1px solid #80b5ff;
	right: -5px;
	top: -1px;
}

.inactiveWindow_border_left {
	background-image: url('index.php?version=EXTERN_CACHE_VERSION&theme=default&extern=images/windows/topTitleLeft_i.png');
	background-repeat: no-repeat;
	border-bottom: 1px solid #acacac;
	left: -5px;
	top: -1px;
}

.inactiveWindow_border_right {
	background-image: url('index.php?version=EXTERN_CACHE_VERSION&theme=default&extern=images/windows/topTitleRight_i.png');
	background-repeat: no-repeat;
	border-bottom: 1px solid #acacac;
	right: -5px;
	top: -1px;
}

.blockbarItem,.blockbarItem_right, .blockbarItemPress, .blockbarItemPress_right {
	border: 1px solid transparent;
	cursor: pointer;
	margin-top: 5px;
	padding: 2px 4px 3px;
	text-align: center;
	width: auto;
}

.blockbarItem:hover, .blockbarItem_right:hover, .blockbarItemPress, .blockbarItemPress_right {
	border-style: solid;
	border-width: 1px;
}

.blockbarItem:hover, .blockbarItem_right:hover {
	background-color: #f1f1f1;
	border-color: #80b5ff;
}

.blockbarItemPress, .blockbarItemPress_right {
	background-color: #f1f1f1;
	border-color: #dddddd;
}

.eyeCheckbox, .eyeCheckbox:hover, .eyeRadio input , .eyeRadio:hover input {
	border: 0px;
}

.eyeDock_bottom_left_icon_div, .eyeDock_bottom_right_icon_div, .eyeDock_left_top_icon_div, .eyeDock_right_top_icon_div, .eyeDock_top_left_icon_div, .eyeDock_top_right_icon_div, .eyeDock_bottom_left_menu_div, .eyeDock_bottom_right_menu_div, .eyeDock_left_top_menu_div, .eyeDock_right_top_menu_div, .eyeDock_top_left_menu_div, .eyeDock_top_right_menu_div {
	height: 25px;
	padding-top: 7px;
}

.eyeDock_top {
	border-bottom: 0;
}

.eyeDock_top_left_icon {
	padding: 0 5px;
}

.eyeDock_top_left_icon:hover {
	background-color: transparent;
	background-image: url('index.php?version=EXTERN_CACHE_VERSION&theme=default&extern=images/apps/eyeDock/backgrounds/taskHover.png');
	background-position: top;
	background-repeat: repeat-x;
	height: 32px;
	padding: 0 5px;
}

.eyeSplitter_horizontal {
	background-image: url('index.php?version=EXTERN_CACHE_VERSION&theme=default&extern=images/windows/slider_ns.png');
	background-position: center center;
	background-repeat: no-repeat;
}

.eyeSplitter_vertical {
	background-image: url('index.php?version=EXTERN_CACHE_VERSION&theme=default&extern=images/windows/slider_ew.png');
	background-position: center center;
	background-repeat: no-repeat;
}

.eyeDesk_iconsOver, .eyeFiles_icons, .eyeIcon {
	border: 0;
}

.eyeDesk_iconsOver:hover {
	background-image: url('index.php?version=EXTERN_CACHE_VERSION&theme=default&extern=images/desktop/iconHovIE.png');
	background-position: top;
	background-repeat: repeat-x;
}

/*
.eyeProgressBar, .eyeDock_bottom_left_menu, .eyeDock_top_left_icon, .eyeDesk_iconsOver {
	filter: alpha(opacity=80);
}

.eyeDesk_iconsOver:hover, .eyeDock_bottom_left_menu:hover, .eyeDock_top_left_icon:hover, .eyeDock_bottom_right_menu_selected, .eyeIcon:hover, .eyeFiles_icons:hover {
	filter: alpha(opacity=100);
}

.multipleSelect, .eyeLine {
	filter: alpha(opacity=70);
}

.sort-table td, .eyeIcon, .eyeFiles_icons {
	filter: alpha(opacity=90);
}
*/

.inactiveWindow {
	border-bottom: 1px solid #acacac;
	border-left: 0px;
	border-right: 0px;
	border-top: 1px solid #acacac;
}