#
# COMPATIBILITY
#
arg_separator.output        = &amp;
disable_classes             =
disable_functions           =
display_errors              = 1
error_log                   = ./logs/php.txt
error_reporting             = E_ALL
html_errors                 = 0
magic_quotes_gpc            = 0
magic_quotes_runtime        = 0
magic_quotes_sybase         = 0
mbstring.func_overload      = 0
register_globals            = 0
safe_mode                   = 0
session.use_cookies         = 1
session.use_only_cookies    = 1
zend.ze1_compatibility_mode = 0

#
# CLIENT-DOWNLOAD
#
file_uploads        = 1
# max_execution_time  = 30
# max_input_time      = -1
# memory_limit        = 128M
# post_max_size       = 8M
# upload_max_filesize = 2M

#
# SERVER-DOWNLOAD
#
allow_url_fopen = 1