<?php
global $language;

$language['RSS Feed Reader'] = 'Αναγνώστης RSS';
$language['Address Book'] = 'Βιβλίο Διευθύνσεων';
$language['Calendar'] = 'Ημερολόγιο';
$language['Presentation'] = 'Παρουσίαση';
$language['Applications'] = 'Εφαρμογές';
$language['New file'] = 'Νέο αρχείο';
$language['New folder'] = 'Νέος Φάκελος';
$language['New launcher'] = 'Νέο εκτελέσιμο';




$language['share']['April'] = 'Απρίλιος';
$language['share']['August'] = 'Αύγουστος';
$language['share']['December'] = 'Δεκέμβριος';
$language['share']['F'] = 'Π';
$language['share']['February'] = 'Φεβρουάριος';
$language['share']['Fri'] = 'Παρ';
$language['share']['January'] = 'Ιανουάριος';
$language['share']['July'] = 'Ιούλιος';
$language['share']['June'] = 'Ιούνιος';
$language['share']['M'] = 'Δ';
$language['share']['March'] = 'Μάρτιος';
$language['share']['May'] = 'Μάιος';
$language['share']['Mon'] = 'Δευ';
$language['share']['November'] = 'Νοέμβριος';
$language['share']['October'] = 'Οκτώβριος';
$language['share']['S'] = 'K';
$language['share']['SA'] = 'Σ';
$language['share']['Sat'] = 'Σαβ';
$language['share']['September'] = 'Σεπτέμβριος';
$language['share']['Sun'] = 'Κυρ';
$language['share']['T'] = 'ΤΡ';
$language['share']['TH'] = 'Π';
$language['share']['Thu'] = 'Πεμ';
$language['share']['Tue'] = 'Τρι';
$language['share']['W'] = 'Τ';
$language['share']['Wed'] = 'Τετ';
?>