<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

global $language;
$language['Update'] = 'Ανανέωση';

$language['Install Apps'] = 'Εγκατάσταση εφαρμογών';
$language['Manage Dock'] = 'Διαχείριση Dock';


$language['Compress to...'] = 'Συμπίεση σε...';
$language['Compress'] = 'Συμπίεση';
$language['Compressed successfully'] = 'Η συμπίεση του αρχείου ολοκληρώθηκε επιτυχώς';
$language['Compression failed'] = 'Η συμπίεση απέτυχε';
$language['Extract to...'] = 'Αποσυμπίεση σε';
$language['Extract'] = 'Αποσυμπίεση';
$language['File extracted successfully.'] = 'Η αποσυμπίεση του αρχείου ολοκληρώθηκε επιτυχώς';
$language['File extraction failed'] = 'Η αποσυμπίεση απέτυχε';
$language['Filename'] = 'Όνομα Αρχείου';
$language['No file open'] = 'Δεν ανοίγει το αρχείο';
$language['The compress type is not supported'] = 'Η μέθοδος συμπίεσης του αρχείου δεν υποστηρίζεται';


$language['Clear'] = 'Καθαρισμός';
$language['Send'] = 'Αποστολή';

$language['Calendar added succesfully'] = 'Ημερολόγιο προστέθηκε επιτυχώς';
$language['Calendars management'] = 'Διαχείριση ημερολογίων';
$language['Calendars'] = 'Ημερολόγια';
$language['Day'] = 'Ημέρα';
$language['Invalid checkbox value'] = 'Μη αποδεκτή Τιμή';
$language['Invalid Num %s'] = 'Λανθασμένη καταχώρηση';
$language['Next'] = 'Επόμενο';
$language['Please type a name for the calendar'] = 'Πληκρολογήστε ένα όνομα για το ημερολόγιο';
$language['Previous'] = 'Προηγούμενο';
$language['Show'] = 'Εμφάνιση';
$language['Today'] = 'Σήμερα';
$language['Week'] = 'Εβδομάδα';
$language['Window mode'] = 'Λειτουργεία σε παράθυρο';
$language['Work'] = 'Εργασία';


$language['%s command(s)'] = '%s command(s)';
$language['%s mirror(s)'] = '%s mirror(s)';
$language['%s user(s) registered.'] = '%s user(s) registered';
$language['[Default user]'] = '[προεπιλεγμένος χρήστης]';
$language['About me'] = 'Πληροφορίες για εμένα';
$language['Add a new user to your eyeOS system'] = 'Προσθέστε ένα νέο μέλος στο σύστημά σας.';
$language['Add mirror'] = 'Προσθήκη αντιγράφου';
$language['Administration'] = 'Περιοχή Διαχειριστή';
$language['Allow public dirs'] = 'Ενεργοποίηση κοινόχρηστων αρχείων';
$language['Allow user registration'] = 'Ενεργοποίηση εγγραφής νέων χρηστών';
$language['Author'] = 'Συντάκτης';
$language['Autorun Commands'] = 'Εντολές αυτόματης εκτέλεσης';
$language['Bookmarks and search engines successfully exported.'] = 'Οι σελιδοδείκτες και οι μηχανές αναζήτησης εξήχθησαν επιτυχώς';
$language['Bookmarks successfully imported.'] = 'Οι σελιδοδείκτες εισήχθησαν επιτυχώς';
$language['Change your current password'] = 'Αλλάξτε τον τρέχοντα κωδικό';
$language['Change your current theme'] = 'Αλλάξτε το τρέχον θέμα';
$language['Change your desktop wallpaper'] = 'Αλλάξτε το φόντο της επιφάνειας εργασίας';
$language['Change your preferred language'] = 'Αλλάξτε την προτιμώμενη γλώσσα';
$language['Changes successfully saved and user updated.'] = 'Οι αλλαγές αποθηκεύτηκαν επιτυχώς και οι χρήστες ενημερώθηκαν';
$language['Changes successfully saved.'] = 'Οι αλλαγές ολοκληρώθηκαν επιτυχώς';
$language['Clean eyeOS'] = 'Καθαρισμός του eyeOS';
$language['Command successfully added.'] = 'Η εντολή προστέθηκε επιτυχώς';
$language['Command successfully saved.'] = 'Η εντολή αποθηκεύτηκε επιτυχώς';
$language['Commands'] = 'Εντολές';
$language['Configure the startpage'] = 'Διαμορφώστε την αρχική σας σελίδα';
$language['Default group: %s | %s group(s)'] = 'Προεπιλεγμένη ομάδα: %s | %s group(s)';
$language['Default settings successfully set.'] = 'Επιτυχής επαναφορά προεπιλεγμένων ρυθμίσεων';
$language['Delete autorun'] = 'Διαγραφή αυτόματης εκτέλεσης';
$language['Delete group'] = 'Διαγραφή ομάδας';
$language['Delete mirror'] = 'Διαγραφή αντιγράφου';
$language['Desktop'] = 'Επιφάνεια εργασίας';
$language['Do you really want to remove this command?'] = 'Θέλετε πραγματικά να αφαιρέσετε αυτή την εντολή;';
$language['Do you really want to remove this group from the system?'] = 'Θέλετε πραγματικά να αφαιρέσετε αυτή την ομάδα από το σύστημα;';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Θέλετε πραγματικά να αφαιρέσετε αυτό το αντίγραφο απο το eyeSoft;';
$language['Do you really want to remove this user from the system?'] = 'Θέλετε πραγματικά να αφαιρέσετε αυτόν τον χρήστη;';
$language['E-mail'] = 'E-mail';
$language['Edit command'] = 'Επεξεργασία εντολής';
$language['Edit mirror'] = 'Επεξεργασία αντιγράφου';
$language['Edit the chosen user'] = 'Επεξεργασία επιλεγμένου χρήστη';
$language['Edit'] = 'Επεξεργασία';
$language['Export default bookmarks and search engines'] = 'Εξαγωγή προεπιλεγμένων σελιδοδεικτών και μηχανών αναζήτησης';
$language['Export'] = 'Εξαγωγή';
$language['File can be downloaded successfully.'] = 'Το αρχείο μπορεί να ληφθεί επιτυχώς';
$language['File cannot be downloaded. Please correct the address.'] = 'Το αρχείο δεν μπορεί να ληφθεί. Παρακαλώ ελέγξτε την διεύθυνση';
$language['Get more translations'] = 'Περισσότερες μεταφράσεις';
$language['Groupname'] = 'Όνομα Ομάδας';
$language['Groups'] = 'Ομάδες';
$language['Import'] = 'Εισαγωγή';
$language['Language'] = 'Γλώσσα';
$language['Look & Feel'] = 'Δες και Νιώσε!';
$language['Main'] = 'Κεντρικό';
$language['Manage default bookmarks'] = 'Διαχείριση προεπιλεγμένων σελιδοδεικτών';
$language['Manage default search engines'] = 'Διαχείριση προεπιλεγμένων μηχανών αναζήτησης';
$language['Manage your autorun commands'] = 'Διαχείριση αυτόματων εκτελέσιμων εντολών';
$language['Manage your system\'s groups'] = 'Διαχείριση ομάδων του συστήματος';
$language['Manage your system\'s users'] = 'Διαχείριση χρηστών του συστήματος';
$language['Mirror address (example: %s)'] = 'Διεύθυνση αντιγράφου';
$language['Mirror successfully saved.'] = 'Το αντίγραφο αποθηκεύτηκε επιτυχώς';
$language['Mirror'] = 'Αντίγραφο';
$language['New command'] = 'Νέα εντολή';
$language['New wallpaper successfully set.'] = 'Το φόντο άλλαξε επιτυχώς';
$language['Others'] = 'Άλλα';
$language['Password successfully changed.'] = 'Ο κωδικός άλλαξε επιτυχώς';
$language['Password'] = 'Κωδικός';
$language['Permissions'] = 'Άδειες';
$language['Personal'] = 'Προσωπικές Ρυθμίσεις';
$language['Please choose a command to be deleted.'] = 'Επιλέξτε μία εντολή για διαγραφή';
$language['Please choose a command to be edited.'] = 'Παρακαλώ επιλέξτε  εντολή για επεξεργασία';
$language['Please choose a group to delete.'] = 'Παρακαλώ επιλέξτε μία ομάδα για διαγραφή';
$language['Please choose a group to edit.'] = 'Παρακαλώ επιλέξτε μια ομάδα για επεξεργασία';
$language['Please choose a group to set it as default group.'] = 'Παρακαλώ επιλέξτε μία ομάδα για να οριστεί ως προεπιλεγμένη';
$language['Please choose a mirror to be tested.'] = 'Παρακαλώ επιλέξτε αντίγραφο για δοκιμή';
$language['Please choose a mirror to delete.'] = 'Παρακαλώ επιλέξτε ένα αντίγραφο για διαγραφή';
$language['Please choose a mirror to edit.'] = 'Παρακαλώ, επιλέξτε ένα αντίγραφο για επεξεργασία';
$language['Please choose a user to be deleted.'] = 'Παρακαλώ επιλέξτε έναν χρήστη για διαγραφή';
$language['Please choose a user to be edited.'] = 'Παρακαλώ επιλέξτε έναν χρήστη για επεξεργασία';
$language['Please correct your typed settings.'] = 'Παρακαλώ διορθώστε τις ρυθμίσεις που πληκτρολογήσατε';
$language['Please type a command!'] = 'Παρακαλώ πληκτρολογήστε μια εντολή';
$language['Please type an address!'] = 'Παρακαλώ πληκτρολογήστε μια διεύθυνση';
$language['Please type the username here:'] = 'Παρακαλώ πληκτρολογήστε το username εδώ:';
$language['Protect sessions by IPs'] = 'Προστατευμένη λειτουργία μέσω IPs';
$language['Remove now!'] = 'Αφαίρεση τώρα';
$language['Remove temporary files and folders from your eyeOS system'] = 'Διαγραφή προσωρινών αρχείων και φακέλων από το eyeOS σύστημα';
$language['Remove temporary files and folders'] = 'Διαγραφή προσωρινών αρχείων και φακέλων';
$language['Rename'] = 'Μετονομασία';
$language['Repositories'] = 'Αποθήκες';
$language['Screenshot'] = 'screenshot';
$language['Search engines successfully imported.'] = 'Οι μηχανές αναζήτησης εισήχθησαν επιτυχώς';
$language['Search user...'] = 'Αναζήτηση χρήστη...';
$language['Select a file...'] = 'Επιλογή ενός αρχείου';
$language['Select user:'] = 'Επιλογή χρήστη';
$language['Select'] = 'Επιλογή';
$language['Set as default'] = 'Καθορισμός ως προεπιλεγμένο';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Συγγνώμη αλλά αυτό το αρχείο δεν επιτρέπεται να οριστεί ως φόντο';
$language['Sorry, this page is not installed.'] = 'Συγγνώμη αυτή η σελίδα δεν έχει εγκατασταθεί';
$language['Sorry, you do not have permissions to enter this page.'] = 'Συγγνώμη δεν έχετε δικαιώματα πρόσβασης σε αυτήν την σελίδα';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Συγγνώμη θα πρέπει να εισέλθετε σαν απλός χρήστης για να μπείτε σε αυτή την σελίδα';
$language['Startpage'] = 'Αρχική σελίδα';
$language['System preferences'] = 'Προτιμήσεις Συστήματος';
$language['System'] = 'Σύστημα';
$language['Temporary files and folders successfully removed.'] = 'Τα προσωρινά αρχεία και οι φάκελοι αφαιρέθηκαν επιτυχώς';
$language['Test'] = 'Δοκιμή';
$language['That user does not exist.'] = 'Αυτός ο χρήστης δεν υπάρχει';
$language['The account was successfully deleted.'] = 'Ο λογαριασμός διαγράφτηκε επιτυχώς';
$language['The chosen group is already the default group!'] = 'Η επιλεγμένη ομάδα είναι ήδη προεπιλεγμένη';
$language['The mirror is installed, yet!'] = 'Το αντίγραφο δεν εγκαταστάθηκε ακόμα';
$language['Theme'] = 'Θέματα';
$language['There was a problem while deleting the group.'] = 'Υπήρξε πρόβλημα κατά την διαγραφή της ομάδας';
$language['Type the command you want to run at login.'] = 'Πληκτρολογήστε την εντολή που θέλετε να τρέχει αυτόματα κατά την εκκίνηση';
$language['Type the name of the group you want to create:'] = 'Πληκτρολογήστε το όνομα της ομάδας που θέλετε να δημιουργήσετε';
$language['Type the new mirror address:'] = 'Πληκτρολογήστε την διεύθυνση του νέου αντιγράφου';
$language['Uninstall'] = 'Απεγκατάσταση';
$language['Update your system\'s profile'] = 'Ενημερώστε το profile σας';
$language['Update your system\'s settings'] = 'Ενημερώστε τις προτιμήσεις συστήματος';
$language['Use a custom wallpaper'] = 'Επιλέξτε ένα δικό σας φόντο';
$language['Used space:'] = 'Χρησιμοποιημένος χώρος:';
$language['User successfully created.'] = 'Ο χρήστης δημιουργήθηκε επιτυχώς';
$language['You cannot delete the default group!'] = 'Δεν μπορείτε να διαγράψετε την προεπιλεγμένη ομάδα';
$language['You cannot delete the default mirror!'] = 'Δεν μπορείτε να διαγράψετε το προεπιλεγμένο αντίγραφο';
$language['You cannot delete the root user!'] = 'Δεν μπορείτε να διαγράψετε τον διαχειριστή';
$language['You cannot edit the default mirror!'] = 'Δεν μπορείτε να επεξεργαστείτε το προεπιλεγμένο αντίγραφο';
$language['You cannot save a mirror as the default mirror!'] = 'Δεν μπορείτε να αποθηκεύσετε ένα αντίγραφο σαν προεπιλεγμένο';

$language['Copy'] = 'Αντιγραφή';
$language['Download'] = 'Λήψη';
$language['Paste'] = 'Επικόλληση';
$language['Preferences'] = 'Προτιμήσεις';
$language['Properties'] = 'Ιδιότητες';
$language['Refresh'] = 'Ανανέωση';
$language['Rename'] = 'Μετονομασία';
$language['Upload files'] = 'Ανέβασμα αρχείων';
$language['Welcome to %s, %s.'] = 'Καλώς ήλθατε στο %s, %s.';

$language['Name'] = 'Όνομα';
$language['Select a folder'] = 'Επιλογή ενός φακέλου';
$language['Select'] = 'Επιλογή';
$language['Size'] = 'Μέγεθος';

$language['Accessories'] = 'Βοηθήματα';
$language['Calculator'] = 'Αριθμομηχανή';
$language['Calendar'] = 'Ημερολόγιο';
$language['Chess Game'] = 'Σκάκι';
$language['Contact Manager'] = 'Διαχείριση επαφών';
$language['File Manager'] = 'Έγγραφα';
$language['FTP Client'] = 'Διαχειριστής FTP';
$language['Games'] = 'Παιχνίδια';
$language['Internal Messaging'] = 'Εσωτερικά μηνύματα server';
$language['Navigator'] = 'Internet Browser';
$language['Network'] = 'Διαδίκτυο';
$language['Office'] = 'Εφαρμογές Γραφείου';
$language['Process Manager'] = 'Διεργασίες';
$language['Public Board'] = 'Chat με χρήστες';
$language['RSS Feed Reader'] = 'Αναγνώστης RSS';
$language['Spreadsheet'] = 'Exel';
$language['System'] = 'Σύστημα';
$language['Tetravex Game'] = 'Tetravex';
$language['Text Editor'] = 'Επεξεργαστής κειμένου';
$language['Word Processor'] = 'Word';

$language['Document saved successfully.'] = 'Το έγγραφο αποθηκεύτηκε επιτυχώς';

$language['Add feed'] = 'Νέο feed';
$language['Add Feed'] = 'Νέο feed';
$language['Add folder'] = 'Νέος φάκελος';
$language['Add Folder'] = 'Νέος φάκελος';
$language['Apply'] = 'Αποδοχή';
$language['Author'] = 'Συντάκτης';
$language['Bookmarks'] = 'Σελιδοδείκτες';
$language['Choose a folder for the feed:'] = 'Επιλέξτε φάκελο για αυτό το feed';
$language['Choose a folder for the new feed:'] = 'Επιλέξτε φάκελο για το νέο feed';
$language['Choose a parent folder for the new folder:'] = 'Επιλέξτε ριζικό φάκελο για τον νέο φάκελο';
$language['Choose a parent for the folder:'] = 'Επιλέξτε ριζικό φάκελο για τον φάκελο';
$language['Date'] = 'Ημερομηνία';
$language['Delete feed/folder'] = 'Διαγραφή feed/φακέλου';
$language['Edit Feed'] = 'Επεξεργασία feed';
$language['Edit Folder'] = 'Επεξεργασία φακέλου';
$language['Edit'] = 'Επεξεργασία';
$language['Element successfully deleted'] = 'Το στοιχείο διεγράφη επιτυχώς';
$language['Error adding feed'] = 'Σφάλμα κατά την εισαγωγή feed';
$language['Error adding folder'] = 'Σφάλμα κατά την εισαγωγή φακέλου';
$language['Error applying changes'] = 'Σφάλμα κατά την αποδοχή των ρυθμίσεων';
$language['Error deleting the feed'] = 'Σφάλμα κατά την διαγραφή του feed';
$language['Error getting specified feed'] = 'Σφάλμα κατά την εισαγωγή διευκρινισμένου feed';
$language['Error saving feed'] = 'Σφάλμα αποθήκευσης';
$language['Error saving folder'] = 'Σφάλμα αποθήκευσης φακέλου';
$language['Feed successfully added'] = 'Το feed εισήχθη επιτυχώς';
$language['Feed successfully changed'] = 'Το feed άλλαξε επιτυχώς';
$language['Feeds'] = 'Feeds';
$language['Folder successfully added'] = 'Ο φάκελος προστέθηκε επιτυχώς';
$language['Folder successfully changed'] = 'Ο φάκελος άλλαξε επιτυχώς';
$language['Help'] = 'Βοήθεια';
$language['Refresh'] = 'Ανανέωση';
$language['Select a feed to browse...'] = 'Επιλέξτε ένα feed για περιήγηση';
$language['Select an item to read...'] = 'Διαλέξτε ένα αντικείμενο για ανάγνωση';
$language['Title'] = 'Τίτλος';
$language['Type the name of the feed (optional):'] = 'Πληκτρολογήστε το όνομα του feed (προαιρετικό)';
$language['Type the name of the folder:'] = 'Πληκτρολογήστε το όνομα του φακέλου';
$language['Type the URL of the feed:'] = 'Πλήκτρολογήστε την διεύθυνση του feed';
$language['Unable to fetch entered URL'] = 'Αδύνατη η περιήγηση στο εισαχθέν URL';
$language['You must enter a name'] = 'Πρέπει να εισάγετε ένα όνομα';

$language['Actions'] = 'Ενέργειες';
$language['Copy'] = 'Αντιγραφή';
$language['Delete'] = 'Διαγραφή';
$language['Download as zip'] = 'Λήψη ώς zip';
$language['Download'] = 'Λήψη';
$language['New file'] = 'Νέο αρχείο';
$language['New folder'] = 'Νέος Φάκελος';
$language['Paste'] = 'Επικόλληση';
$language['Properties'] = 'Ιδιότητες';
$language['Rename'] = 'Μετονομασία';
$language['Upload files'] = 'Ανέβασμα αρχείων';

$language['Add host'] = 'Προσθήκη host';
$language['Are you sure you want to delete this file/folder?'] = 'Είστε σίγουρος για την διαγραφή αυτού του αρχείου/φακέλου;';
$language['Author'] = 'Συντάκτης';
$language['Connect'] = 'Σύνδεση';
$language['Date'] = 'Ημερομηνία';
$language['Delete file/folder'] = 'Διαγραφή αρχείου/φακέλου';
$language['Delete Selection'] = 'Διαγραφή επιλεγμένων';
$language['Delete'] = 'Διαγραφή';
$language['Disconnect'] = 'Αποσύνδεση';
$language['Download'] = 'Λήψη';
$language['Edit Selection'] = 'Επεξεργασία επιλεγμένων';
$language['Filename'] = 'Όνομα Αρχείου';
$language['Force passive mode'] = 'Force passive mode';
$language['Help'] = 'Βοήθεια';
$language['Host: '] = 'Host:';
$language['Hostname'] = 'Hostname';
$language['Load Selection'] = 'Φόρτωση επιλεγμένων';
$language['Manage hosts'] = 'Διαχείριση hosts';
$language['Name must not be empty'] = 'Το όνομα δεν μπορεί να μείνει κενό';
$language['New folder'] = 'Νέος φάκελος';
$language['Owner'] = 'Ιδιοκτήτης';
$language['Password'] = 'Κωδικός';
$language['Password: '] = 'Κωδικός';
$language['Permissions'] = 'Δικαιώματα';
$language['Please specify a username'] = 'Παρακαλώ δώστε ένα username';
$language['Port'] = 'Port';
$language['Port: '] = 'Port:';
$language['Refresh'] = 'Ανανέωση';
$language['Rename file/folder'] = 'Μετονομασία αρχείου/φακέλου';
$language['Rename/Move'] = 'Μετονομασία/Μετακίνηση';
$language['Rename'] = 'Μετονομασία';
$language['Select a file to upload to path:'] = 'Επιλέξτε αρχείο για ανέβασμα στο δεσμό';
$language['Type the name of the new folder'] = 'Πληκτρολογήστε το όνομα του νέου φακέλου';
$language['Type the new name/location of the file/folder'] = 'Πληκτρολογήστε το νέο όνομα/διαδρομή για το αρχείο/φάκελο';
$language['Upload a file'] = 'Ανέβασμα ενός αρχείου';
$language['Upload'] = 'Ανέβασμα';
$language['User: '] = 'Χρήστης:';
$language['Username'] = 'Username';
$language['You must connect first!'] = 'Πρέπει να συνδεθείτε πρώτα!';
$language['You must connect first'] = 'Πρέπει να συνδεθείτε πρώτα';
$language['You must select a file or a folder first'] = 'Πρέπει να επιλέξετε ένα αρχείο ή φάκελο πρώτα.';
$language['You must select a host to delete'] = 'Πρέπει να επιλέξετε έναν host για διαγραφή';
$language['You must select a host to edit'] = 'Πρέπει να επιλέξετε έναν host για επεξεργασία';
$language['You must select a host to load'] = 'Πρέπει να επιλέξετε έναν host για φόρτωση';
$language['You must select a local file'] = 'Πρέπει να επιλέξετε ένα αρχείο από τους φακέλους σας';
$language['You must select a remote file'] = 'Πρέπει να επιλέξετε ένα απομακρυσμένο αρχείο (ftp)';
$language['You must specify a hostname, a port and a username'] = 'Πρέπει να δώσετε ένα hostname, μία port και ένα username.';

$language['Next'] = 'Επόμενη';
$language['Previous'] = 'Προηγούμενη';

$language['%s files imported!'] = '%s Αρχεία εισήχθησαν';
$language['Browse'] = 'Περιήγηση';
$language['Import'] = 'Εισαγωγή';
$language['You have to select a directory to import files'] = 'Πρέπει να επιλέξετε έναν κατάλογο για εισαγωγή αρχείων';

$language['Accept'] = 'Αποδοχή';
$language['Do you really want to install this package into the system?'] = 'Είστε βέβαιος ότι θέλετε να εγκαταστήσετε αυτό το πρόγραμμα;';
$language['Installing'] = 'Εγκατάσταση';
$language['Nothing to install!'] = 'Δεν υπάρχει τίποτα προς εγκατάσταση';
$language['Package installed successfully!'] = 'Η εγκατάσταση ολοκληρώθηκε επιτυχώς.';

$language['%s not found'] = '%s δεν βρέθηκε';
$language['Error, empty username or password'] = 'Σφάλμα. κενό username ή κωδικός';
$language['Error, invalid username or password'] = 'Λάθος username ή κωδικός';
$language['Invalid username'] = 'Λάθος username';
$language['Password'] = 'Κωδικός';
$language['Run as different user'] = 'RUN ως διαφορετικός χρήστης';
$language['Run...'] = 'Run...';
$language['Run'] = 'Run';
$language['Type the name of the app or command to run'] = 'Πληκτρολογήστε το όνομα της εφαρμογής ή της εντολής για άνοιγμα.';
$language['User'] = 'Χρήστης';

$language['Refresh'] = 'Ανανέωση';

$language['Attach'] = 'Συνημμένο';
$language['Date'] = 'Ημερομηνία';
$language['Download'] = 'Λήψη';
$language['Empty'] = 'Κενό';
$language['File saved successfully.'] = 'Το αρχείο αποθηκεύτηκε επιτυχώς';
$language['From'] = 'Από';
$language['Inbox'] = 'Εισερχόμενα';
$language['Message restored in its original folder'] = 'Το μήνυμα επαναφέρθηκε στον αρχικό του φάκελο';
$language['Read Message'] = 'Ανάγνωση μηνύματος';
$language['Read'] = 'Διαβασμένα';
$language['Refresh'] = 'Ανανέωση';
$language['Reply'] = 'Απάντηση';
$language['Restore'] = 'Επαναφορά';
$language['Sent'] = 'Απεσταλμένα';
$language['Subject'] = 'Θέμα';
$language['To'] = 'Προς';
$language['Trash'] = 'Κάδος ανακύκλωσης';
$language['Unread'] = 'Αδιάβαστα';
$language['You must choose a message to delete'] = 'Πρέπει να επιλέξετε ένα μήνυμα για διαγραφή';
$language['You must choose a message to open'] = 'Πρέπει να επιλέξετε ένα μήνυμα προς ανάγνωση';

$language['Some special chars have been removed.'] = 'Κάποια special chars αφαιρέθηκαν';
$language['Type the name of the new folder'] = 'Πληκτρολογήστε το όνομα για τον νέο φάκελο';

$language['Add bookmark'] = 'Προσθήκη σελιδοδείκτη';
$language['Back'] = 'Πίσω';
$language['Bookmark title'] = 'Τίτλος σελιδοδείκτη';
$language['Bookmarks'] = 'Σελιδοδείκτες';
$language['Delete bookmark'] = 'Διαγραφή σελιδοδείκτη';
$language['Do you really want to delete this bookmark?'] = 'Θέλετε πραγματικά να διαγράψετε αυτόν τον σελιδοδείκτη;';
$language['Forums'] = 'Forums';
$language['Forward'] = 'Μπροστά';
$language['Images'] = 'Εικόνες';
$language['Internet'] = 'Internet';
$language['Knowledge'] = 'Γνωστό';
$language['Link successfully deleted.'] = 'Το link διεγράφη επιτυχώς';
$language['Link successfully saved.'] = 'Το link αποθηκεύτηκε επιτυχώς';
$language['Open bookmarks'] = 'Άνοιγμα σελιδοδεικτών';
$language['Open searches'] = 'Άνοιγμα αναζητήσεων';
$language['Search'] = 'Αναζήτηση';
$language['Settings'] = 'Ρυθμίσεις';
$language['Startpage'] = 'Αρχική σελίδα';
$language['There is already another bookmark with this title!'] = 'Υπάρχει ήδη ένας σελιδοδείκτης με αυτό το όνομα';
$language['Uncategorized'] = 'Άνευ κατηγορίας';
$language['Website'] = 'Website';
$language['Wiki'] = 'Wiki';

$language['File saved successfully.'] = 'Το αρχείο αποθηκεύτηκε επιτυχώς';
$language['Sorry, you do not have sufficient permissions.'] = 'Συγγνώμη, δεν έχετε τα απαραίτητα δικαιώματα';
$language['Unable to create file'] = 'Αδύνατη η δημιουργία αρχείου';

$language['Back'] = 'Πίσω';
$language['Next'] = 'Επόμενο';
$language['Sorry, you do not have sufficient permissions.'] = 'Συγγνώμη, δεν έχετε τα απαραίτητα διακαιώματα';

$language['Pid'] = 'PID';
$language['Process killed successfully.'] = 'Επιτυχές κλείσιμο διεργασίας';
$language['Process Name'] = 'Όνομα διεργασίας';
$language['Username'] = 'Username';

$language['Sorry, you do not have sufficient permissions.'] = 'Συγγνώμη, δεν έχετε τα απαραίτητα δικαιώματα';
$language['Spreadsheet saved successfully.'] = 'Το λογιστικό φύλλο αποθηκεύτηκε επιτυχώς';

$language['%s download is corrupted! unable to install'] = 'Η λήψη του %s είναι αλλοιωμένη. Αδύνατη η εγκατάσταση.';
$language['%s installed succesfully!'] = 'Η εγκατάσταση του %s ολοκληρώθηκε επιτυχώς';
$language['Accept'] = 'Αποδοχή';
$language['All'] = 'Όλα';
$language['App Name'] = 'Όνομα εφαρμογής';
$language['Author: %s'] = 'Συντάκτης: %s';
$language['Categories'] = 'Κατηγορίες';
$language['Category: %s'] = 'Κατηγορία: %s';
$language['Dependencies: %s'] = 'Εξάρτηση: %s';
$language['Description: %s'] = 'Περιγραφή: %s';
$language['Desktop'] = 'Επιφάνεια εργασίας';
$language['Do you really want to uninstall this application?'] = 'Θέλετε πραγματικά να απεγκαταστήσετε αυτή την εφαρμογή;';
$language['Downloading and Installing %s ... please wait'] = 'Λήψη και εγκατάσταση του %s ... Παρακαλώ περιμένετε...';
$language['eyeSoft: Package list updated'] = 'eyeSoft: Η λίστα ανανεώθηκε';
$language['Games'] = 'Παιχνίδια';
$language['Install'] = 'Εγκατάσταση';
$language['Installed'] = 'Εγκαταστάθηκε';
$language['Installing'] = 'Εγκαθίσταται';
$language['License: %s'] = 'Άδεια: %s';
$language['Multimedia'] = 'Πολυμέσα';
$language['Name: %s'] = 'Όνομα: %s';
$language['none'] = 'τίποτα/κανένα';
$language['Office'] = 'Εφαρμογές Γραφείου';
$language['Only root can install eyeApps'] = 'Μόνο ο διαχειριστής μπορεί να εγκαθιστά εφαρμογές. Παρακαλώ αποστείλλατε εσωτερικό μήνυμα στον root';
$language['Please choose an applictaion to be installed.'] = 'Παρακαλώ επιλέξτε μία εφαρμογή προς εγκατάσταση';
$language['Please choose an applictaion to be uninstalled.'] = 'Παρακαλώ επιλέξτε μία εφαρμογή προς απεγκατάσταση';
$language['Search'] = 'Αναζήτηση';
$language['Suggestions: %s'] = 'Προτάσεις: %s';
$language['The application was successfully uninstalled.'] = 'Η εφαρμογή απεγκαταστάθηκε επιτυχώς';
$language['Uninstall application'] = 'Απεγκατάσταση εφαρμογής';
$language['Uninstall'] = 'Απεγκατάσταση';
$language['Update'] = 'Ενημέρωση';
$language['Version'] = 'Έκδοση';
$language['Version: %s'] = 'Έκδοση: %s';

$language['Add input to output'] = 'Προσθέστε τα εισηγμένα στα εξαγόμενα';
$language['Add new line to end'] = 'Προσθήκη νέας γραμμής στο τέλος';
$language['Ascii to Hexa'] = 'Ascii to Hexa';
$language['Auto clear input'] = 'Αυτόματος καθαρισμός εισηγμένων';
$language['Clear'] = 'Καθαρισμός';
$language['Options'] = 'Επιλογές';

$language['Add files to transfer, then press Upload now!'] = 'Προσθέστε αρχεία για ανέβασμα, και μετά πιέστε "Ανέβασμα"';
$language['Add files'] = 'Προσθήκη αρχείων';
$language['Advanced'] = 'Προηγμένες';
$language['Remove'] = 'Αφαίρεση';
$language['Simple'] = 'Ένα αρχείο';
$language['Transfering: '] = 'Μεταφορά:';
$language['Upload files'] = 'Ανέβασμα Αρχείων';
$language['Upload now!'] = 'Ανέβασμα';

$language['Edit'] = 'Επεξεργασία';

$language['Change Label Text'] = 'Αλλαγή κειμένου ετικέτας';
$language['Example eyeApp'] = 'Παράδειγμα εφαρμογής';
$language['Hello World!'] = 'Hello World!';

$language['Do you want this widget to open automatically on the next session?'] = 'Θέλετε αυτό το widget να ανοίξει αυτόματα κατά την επόμενη είσοδο;';
$language['Send an internal message'] = 'Στείλτε ένα εσωτερικό μήνυμα';
$language['Upload your files'] = 'Ανεβάστε τα αρχεία σας';

$language['Calendar'] = 'Ημερολόγιο';

$language['My Quota'] = 'Ποσοστό χρήσης χώρου';

$language['Internal Messaging'] = 'Εσωτερικά μηνύματα';

$language['Some special chars have been removed.'] = 'Κάποιοι ειδικοί χαρακτήρες θα αφαιρεθούν';

## El.  XML missing

$language['Directory not found'] = 'Ο κατάλογος δεν βρέθηκε';
$language['File Imported!'] = 'Το αρχείο εισήχθη επιτυχώς';
$language['Format unsupported!'] = 'Ο τύπος δεν υποστηρίζεται!';



$language['share']['April'] = 'Απρίλιος';
$language['share']['August'] = 'Αύγουστος';
$language['share']['December'] = 'Δεκέμβριος';
$language['share']['F'] = 'Π';
$language['share']['February'] = 'Φεβρουάριος';
$language['share']['Fri'] = 'Παρ';
$language['share']['January'] = 'Ιανουάριος';
$language['share']['July'] = 'Ιούλιος';
$language['share']['June'] = 'Ιούνιος';
$language['share']['M'] = 'Δ';
$language['share']['March'] = 'Μάρτιος';
$language['share']['May'] = 'Μάιος';
$language['share']['Mon'] = 'Δευ';
$language['share']['November'] = 'Νοέμβριος';
$language['share']['October'] = 'Οκτώβριος';
$language['share']['S'] = 'K';
$language['share']['SA'] = 'Σ';
$language['share']['Sat'] = 'Σαβ';
$language['share']['September'] = 'Σεπτέμβριος';
$language['share']['Sun'] = 'Κυρ';
$language['share']['T'] = 'ΤΡ';
$language['share']['TH'] = 'Π';
$language['share']['Thu'] = 'Πεμ';
$language['share']['Tue'] = 'Τρι';
$language['share']['W'] = 'Τ';
$language['share']['Wed'] = 'Τετ';




?>