<?php
# jon 191030
global $language;
$language['New'] = 'Νέο μαιλ';
$language['Read Message'] = 'Ανάγνωση μηνύματος';
$language['Read'] = 'Διαβασμένα';
$language['Delete'] = 'Διαγραφή';
$language['(do) Read'] = '(κάνε)Ανάγνωση';

$language['Attach'] = 'Συνημμένο';
$language['Date'] = 'Ημερομηνία';
$language['Download'] = 'Λήψη';
$language['Empty'] = 'Άδειασμα Κάδου';
$language['File saved successfully.'] = 'Το αρχείο αποθηκεύτηκε επιτυχώς';
$language['From'] = 'Από';

$language['Message restored in its original folder'] = 'Το μήνυμα επαναφέρθηκε στον αρχικό του φάκελο';
$language['Refresh'] = 'Ανανέωση';
$language['Reply'] = 'Απάντηση';
$language['Restore'] = 'Επαναφορά';

$language['Subject'] = 'Θέμα';
$language['Trash'] = 'Κάδος ανακύκλωσης';


$language['Inbox'] = 'Εισερχόμενα';
$language['Unread'] = 'Αδιάβαστα';
$language['Sent'] = 'Απεσταλμένα';


$language['To'] = 'Προς';
$language['New Message'] = 'Νέο μήνυμα';
$language['To users'] = 'Προς χρήστες(-η)';
$language['Close'] = 'Κλείσιμο';
$language['Send'] = 'Αποστολή';
$language['Add file'] = 'πρόσθεσε αρχείο';



$language['You must choose a message to delete'] = 'Πρέπει να επιλέξετε ένα μήνυμα για διαγραφή';
$language['You must choose a message to open'] = 'Πρέπει να επιλέξετε ένα μήνυμα προς ανάγνωση';
?>