<?php
global $language;
$language['%s command(s)'] = '%s command(s)';
$language['%s mirror(s)'] = '%s mirror(s)';
$language['%s user(s) registered.'] = '%s user(s) registered';
$language['[Default user]'] = '[προεπιλεγμένος χρήστης]';
$language['About me'] = 'Πληροφορίες για εμένα';
$language['Add a new user to your eyeOS system'] = 'Προσθέστε ένα νέο μέλος στο σύστημά σας.';
$language['Add mirror'] = 'Προσθήκη αντιγράφου';
$language['Administration'] = 'Περιοχή Διαχειριστή';
$language['Allow public dirs'] = 'Ενεργοποίηση κοινόχρηστων αρχείων';
$language['Allow user registration'] = 'Ενεργοποίηση εγγραφής νέων χρηστών';
$language['Author'] = 'Συντάκτης';
$language['Autorun Commands'] = 'Εντολές αυτόματης εκτέλεσης';
$language['Bookmarks and search engines successfully exported.'] = 'Οι σελιδοδείκτες και οι μηχανές αναζήτησης εξήχθησαν επιτυχώς';
$language['Bookmarks successfully imported.'] = 'Οι σελιδοδείκτες εισήχθησαν επιτυχώς';
$language['Change your current password'] = 'Αλλάξτε τον τρέχοντα κωδικό';
$language['Change your current theme'] = 'Αλλάξτε το τρέχον θέμα';
$language['Change your desktop wallpaper'] = 'Αλλάξτε το φόντο της επιφάνειας εργασίας';
$language['Change your preferred language'] = 'Αλλάξτε την προτιμώμενη γλώσσα';
$language['Changes successfully saved and user updated.'] = 'Οι αλλαγές αποθηκεύτηκαν επιτυχώς και οι χρήστες ενημερώθηκαν';
$language['Changes successfully saved.'] = 'Οι αλλαγές ολοκληρώθηκαν επιτυχώς';
$language['Clean eyeOS'] = 'Καθαρισμός του eyeOS';
$language['Command successfully added.'] = 'Η εντολή προστέθηκε επιτυχώς';
$language['Command successfully saved.'] = 'Η εντολή αποθηκεύτηκε επιτυχώς';
$language['Commands'] = 'Εντολές';
$language['Configure the startpage'] = 'Διαμορφώστε την αρχική σας σελίδα';
$language['Default group: %s | %s group(s)'] = 'Προεπιλεγμένη ομάδα: %s | %s group(s)';
$language['Default settings successfully set.'] = 'Επιτυχής επαναφορά προεπιλεγμένων ρυθμίσεων';
$language['Delete autorun'] = 'Διαγραφή αυτόματης εκτέλεσης';
$language['Delete group'] = 'Διαγραφή ομάδας';
$language['Delete mirror'] = 'Διαγραφή αντιγράφου';
$language['Desktop'] = 'Επιφάνεια εργασίας';
$language['Do you really want to remove this command?'] = 'Θέλετε πραγματικά να αφαιρέσετε αυτή την εντολή;';
$language['Do you really want to remove this group from the system?'] = 'Θέλετε πραγματικά να αφαιρέσετε αυτή την ομάδα από το σύστημα;';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Θέλετε πραγματικά να αφαιρέσετε αυτό το αντίγραφο απο το eyeSoft;';
$language['Do you really want to remove this user from the system?'] = 'Θέλετε πραγματικά να αφαιρέσετε αυτόν τον χρήστη;';
$language['E-mail'] = 'E-mail';
$language['Edit command'] = 'Επεξεργασία εντολής';
$language['Edit mirror'] = 'Επεξεργασία αντιγράφου';
$language['Edit the chosen user'] = 'Επεξεργασία επιλεγμένου χρήστη';
$language['Edit'] = 'Επεξεργασία';
$language['Export default bookmarks and search engines'] = 'Εξαγωγή προεπιλεγμένων σελιδοδεικτών και μηχανών αναζήτησης';
$language['Export'] = 'Εξαγωγή';
$language['File can be downloaded successfully.'] = 'Το αρχείο μπορεί να ληφθεί επιτυχώς';
$language['File cannot be downloaded. Please correct the address.'] = 'Το αρχείο δεν μπορεί να ληφθεί. Παρακαλώ ελέγξτε την διεύθυνση';
$language['Get more translations'] = 'Περισσότερες μεταφράσεις';
$language['Groupname'] = 'Όνομα Ομάδας';
$language['Groups'] = 'Ομάδες';
$language['Import'] = 'Εισαγωγή';
$language['Language'] = 'Γλώσσα';
$language['Look & Feel'] = 'Δες και Νιώσε!';
$language['Main'] = 'Κεντρικό';
$language['Manage default bookmarks'] = 'Διαχείριση προεπιλεγμένων σελιδοδεικτών';
$language['Manage default search engines'] = 'Διαχείριση προεπιλεγμένων μηχανών αναζήτησης';
$language['Manage your autorun commands'] = 'Διαχείριση αυτόματων εκτελέσιμων εντολών';
$language['Manage your system\'s groups'] = 'Διαχείριση ομάδων του συστήματος';
$language['Manage your system\'s users'] = 'Διαχείριση χρηστών του συστήματος';
$language['Mirror address (example: %s)'] = 'Διεύθυνση αντιγράφου';
$language['Mirror successfully saved.'] = 'Το αντίγραφο αποθηκεύτηκε επιτυχώς';
$language['Mirror'] = 'Αντίγραφο';
$language['New command'] = 'Νέα εντολή';
$language['New wallpaper successfully set.'] = 'Το φόντο άλλαξε επιτυχώς';
$language['Others'] = 'Άλλα';
$language['Password successfully changed.'] = 'Ο κωδικός άλλαξε επιτυχώς';
$language['Password'] = 'Κωδικός';
$language['Permissions'] = 'Άδειες';
$language['Personal'] = 'Προσωπικές Ρυθμίσεις';
$language['Please choose a command to be deleted.'] = 'Επιλέξτε μία εντολή για διαγραφή';
$language['Please choose a command to be edited.'] = 'Παρακαλώ επιλέξτε  εντολή για επεξεργασία';
$language['Please choose a group to delete.'] = 'Παρακαλώ επιλέξτε μία ομάδα για διαγραφή';
$language['Please choose a group to edit.'] = 'Παρακαλώ επιλέξτε μια ομάδα για επεξεργασία';
$language['Please choose a group to set it as default group.'] = 'Παρακαλώ επιλέξτε μία ομάδα για να οριστεί ως προεπιλεγμένη';
$language['Please choose a mirror to be tested.'] = 'Παρακαλώ επιλέξτε αντίγραφο για δοκιμή';
$language['Please choose a mirror to delete.'] = 'Παρακαλώ επιλέξτε ένα αντίγραφο για διαγραφή';
$language['Please choose a mirror to edit.'] = 'Παρακαλώ, επιλέξτε ένα αντίγραφο για επεξεργασία';
$language['Please choose a user to be deleted.'] = 'Παρακαλώ επιλέξτε έναν χρήστη για διαγραφή';
$language['Please choose a user to be edited.'] = 'Παρακαλώ επιλέξτε έναν χρήστη για επεξεργασία';
$language['Please correct your typed settings.'] = 'Παρακαλώ διορθώστε τις ρυθμίσεις που πληκτρολογήσατε';
$language['Please type a command!'] = 'Παρακαλώ πληκτρολογήστε μια εντολή';
$language['Please type an address!'] = 'Παρακαλώ πληκτρολογήστε μια διεύθυνση';
$language['Please type the username here:'] = 'Παρακαλώ πληκτρολογήστε το username εδώ:';
$language['Protect sessions by IPs'] = 'Προστατευμένη λειτουργία μέσω IPs';
$language['Remove now!'] = 'Αφαίρεση τώρα';
$language['Remove temporary files and folders from your eyeOS system'] = 'Διαγραφή προσωρινών αρχείων και φακέλων από το eyeOS σύστημα';
$language['Remove temporary files and folders'] = 'Διαγραφή προσωρινών αρχείων και φακέλων';
$language['Rename'] = 'Μετονομασία';
$language['Repositories'] = 'Αποθήκες';
$language['Screenshot'] = 'screenshot';
$language['Search engines successfully imported.'] = 'Οι μηχανές αναζήτησης εισήχθησαν επιτυχώς';
$language['Search user...'] = 'Αναζήτηση χρήστη...';
$language['Select a file...'] = 'Επιλογή ενός αρχείου';
$language['Select user:'] = 'Επιλογή χρήστη';
$language['Select'] = 'Επιλογή';
$language['Set as default'] = 'Καθορισμός ως προεπιλεγμένο';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Συγγνώμη αλλά αυτό το αρχείο δεν επιτρέπεται να οριστεί ως φόντο';
$language['Sorry, this page is not installed.'] = 'Συγγνώμη αυτή η σελίδα δεν έχει εγκατασταθεί';
$language['Sorry, you do not have permissions to enter this page.'] = 'Συγγνώμη δεν έχετε δικαιώματα πρόσβασης σε αυτήν την σελίδα';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Συγγνώμη θα πρέπει να εισέλθετε σαν απλός χρήστης για να μπείτε σε αυτή την σελίδα';
$language['Startpage'] = 'Αρχική σελίδα';
$language['System preferences'] = 'Προτιμήσεις Συστήματος';
$language['System'] = 'Σύστημα';
$language['Temporary files and folders successfully removed.'] = 'Τα προσωρινά αρχεία και οι φάκελοι αφαιρέθηκαν επιτυχώς';
$language['Test'] = 'Δοκιμή';
$language['That user does not exist.'] = 'Αυτός ο χρήστης δεν υπάρχει';
$language['The account was successfully deleted.'] = 'Ο λογαριασμός διαγράφτηκε επιτυχώς';
$language['The chosen group is already the default group!'] = 'Η επιλεγμένη ομάδα είναι ήδη προεπιλεγμένη';
$language['The mirror is installed, yet!'] = 'Το αντίγραφο δεν εγκαταστάθηκε ακόμα';
$language['Theme'] = 'Θέματα';
$language['There was a problem while deleting the group.'] = 'Υπήρξε πρόβλημα κατά την διαγραφή της ομάδας';
$language['Type the command you want to run at login.'] = 'Πληκτρολογήστε την εντολή που θέλετε να τρέχει αυτόματα κατά την εκκίνηση';
$language['Type the name of the group you want to create:'] = 'Πληκτρολογήστε το όνομα της ομάδας που θέλετε να δημιουργήσετε';
$language['Type the new mirror address:'] = 'Πληκτρολογήστε την διεύθυνση του νέου αντιγράφου';
$language['Uninstall'] = 'Απεγκατάσταση';
$language['Update your system\'s profile'] = 'Ενημερώστε το profile σας';
$language['Update your system\'s settings'] = 'Ενημερώστε τις προτιμήσεις συστήματος';
$language['Use a custom wallpaper'] = 'Επιλέξτε ένα δικό σας φόντο';
$language['Used space:'] = 'Χρησιμοποιημένος χώρος:';
$language['User successfully created.'] = 'Ο χρήστης δημιουργήθηκε επιτυχώς';
$language['You cannot delete the default group!'] = 'Δεν μπορείτε να διαγράψετε την προεπιλεγμένη ομάδα';
$language['You cannot delete the default mirror!'] = 'Δεν μπορείτε να διαγράψετε το προεπιλεγμένο αντίγραφο';
$language['You cannot delete the root user!'] = 'Δεν μπορείτε να διαγράψετε τον διαχειριστή';
$language['You cannot edit the default mirror!'] = 'Δεν μπορείτε να επεξεργαστείτε το προεπιλεγμένο αντίγραφο';
$language['You cannot save a mirror as the default mirror!'] = 'Δεν μπορείτε να αποθηκεύσετε ένα αντίγραφο σαν προεπιλεγμένο';
?>