<!--
	/**************************************************************************\
	* Simple Groupware 0.532                                                   *
	* http://www.simple-groupware.de                                           *
	* Copyright (C) 2002-2009 by Thomas Bley                                   *
	* ------------------------------------------------------------------------ *
	*  This program is free software; you can redistribute it and/or           *
	*  modify it under the terms of the GNU General Public License Version 2   *
	*  as published by the Free Software Foundation; only version 2            *
	*  of the License, no later version.                                       *
	*                                                                          *
	*  This program is distributed in the hope that it will be useful,         *
	*  but WITHOUT ANY WARRANTY; without even the implied warranty of          *
	*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            *
	*  GNU General Public License for more details.                            *
	*                                                                          *
	*  You should have received a copy of the GNU General Public License       *
	*  Version 2 along with this program; if not, write to the Free Software   *
	*  Foundation, Inc., 59 Temple Place - Suite 330, Boston,                  *
	*  MA  02111-1307, USA.                                                    *
	\**************************************************************************/
-->
<html>
<head>
  <title>Simple Spreadsheet</title>
<!-- 
	This website is brought to you by Simple Groupware
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2009 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	More information and documentation at http://www.simple-groupware.de/
-->
  <link media="all" href="index.php?version=$EXTERN_CACHE_VERSION&extern=apps/eyeSheets/styles.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="index.php?extern=apps/eyeSheets/getjs.eyecode&type=dynamic&params[]=$myPid&params[]=$checknum" type="text/javascript"></script>
</head>
<body>
<!--
	Simple Spreadsheet is an open source Component created by Thomas Bley and licensed under GNU GPL v2.
	Simple Spreadsheet is copyright 2006-2008 by Thomas Bley.
	Translations writte by Sophie Lee.
	More information and documentation at http://www.simple-groupware.de/
-->
<div class="data" id="data"></div>
<div id="source" align="center">
<script>
var lang = "$userLang";
loadScriptFile("index.php?extern=apps/eyeSheets/translations/"+lang+".js");
if($useCode == 0) { // eyeOS
	loadSheetFromUrl("index.php?msg=getSheet&checknum=$checknum");
} else {
	appendCode("index.php?msg=getFile&checknum=$checknum");
}
</script>
</div>
</body>
</html>